spring.application.name=MoviezREST-1

pring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://database-2.czwo4i0imozu.ap-south-2.rds.amazonaws.com:3306/mad_watch
spring.datasource.username=admin
spring.datasource.password=admin1234

#spring.main.banner-mode = on
logging.level.root = warn

# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.hibernate.ddl-auto=update